# AndroidScala213

./: .gitignore  .gitmodules  build.gradle  settings.gradle
scala-library-hack/: build.gradle
scala-library-hack/src/main/java/scala/runtime/: Statics.java
src/main/: AndroidManifest.xml
src/main/java/java/lang/: ClassValue.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/scala/com/example/androidscala213/: MainActivity.scala
